{
  "homepage": "https://fast-dd.ru",
  "name": "new-fdd",
  "description": "Создание сайтов под ключ | Разработка веб-сайтов для бизнеса",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "git": "^0.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "web-vitals": "^2.1.4"
  },
  "keywords": [
    "создание сайтов под ключ", 
    "разработка и создание сайтов", 
    "заказать сайт для бизнеса",
    "создание интернет-магазинов",
    "создание корпоративных сайтов",	
    "разработка лендингов",	
    "услуги веб-разработки"
  ],
  "author": "Копченов Михаил Викторович",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
